import random


keys = {"Где в Древней Греции можно было увидеть надпись: 'Здесь \
живут мертвые, и говорят немые'?": "На кладбище/В библиотеках/В тюрьмах/В больницах",\
"Что означает аббревиатура 'ИМХО', которая часто встречается в интернет-общении?": \
"Несмотря на авторитеты/Уточняя подробности/По моему мнению/Вопреки вышеизложенному", \
"Сколько морей омывают Балканский полуостров?": "3/4/5/6", "Каким символом в таблице \
Менделеева обозначается мышьяк?": "Ms/As/HI/Mt", "Какое событие произошло 14 июля \
1789 года?": "Великая английская революция/Захват Цейлона англичанами/Термидорианский\
 переворот/Великая французская революция", "Кто совершил первое кругосветное путешествие?":\
"Фернан Магеллан/Васко да Гама/Джеймс Кук/Христофор Колумб", "Кого или что изучает герпетолог?":\
"Бабочек/Черепах/Лекарственные травы/Герпес", "Кто написал 'Сотворение Адама'?":\
"Микеланджело/Боттичелли/Тициан/Рафаэль", "В честь какого растения область \
Фриули-Венеция-Джулия в Италии ежегодно проводит трёхмесячный фестиваль?": \
"Лук/Фасоль/Спаржа/Артишок", "Какая из героинь литературных произведений \
жила во Дворце Контарини-Фазан?": "Джульетта/Дездемона/Офелия/Катарина"}


def intro():
    print("\t", "Привет, мой милый друг! И добро пожаловать на новую \
и продвинутую игру 'Кто хочет стать миллионером?'. Я - новый ведущий \
этой замечательной программы. Моё имя Владимир Владимирович, но для \
вас я Господин На Века.", "\n\t", "У вас всегда есть возможность взять \
подсказку или сдаться и забрать деньги. Приступим?")
    name = input("Введите ваше имя: ")
    print("Добро пожаловать в игру, ", name)


def answers(key, value):
    print("\n", key)
    v = value.split("/")
    n = 1
    for i in v:
        if n == 1:
            print("А)", i, end="\t\t")
            n += 1
        elif n == 2:
            print("Б)", i, end="\n")
            n += 1
        elif n == 3:
            print("В)", i, end="\t\t")
            n += 1
        elif n == 4:
            print("Г)", i, end="\n")

    
def right_answer(key, value):
    right = {"Где в Древней Греции можно было увидеть надпись: \
'Здесь живут мертвые, и говорят немые'?": "В библиотеках", \
"Что означает аббревиатура 'ИМХО', которая часто встречается \
в интернет-общении?": "По моему мнению", "Сколько морей омывают \
Балканский полуостров?": "6", "Каким символом в таблице Менделеева \
обозначается мышьяк?": "As", "Какое событие произошло 14 июля 1789 года?": \
"Великая французская революция", "Кто совершил первое кругосветное путешествие?":\
"Фернан Магеллан", "Кого или что изучает герпетолог?": "Черепах", \
"Кто написал 'Сотворение Адама'?": "Микеланджело", "В честь какого растения \
область Фриули-Венеция-Джулия в Италии ежегодно проводит трёхмесячный \
фестиваль?": "Спаржа", "Какая из героинь литературных произведений жила во \
Дворце Контарини-Фазан?": "Дездемона"}
    v = value.split("/")
    for i in v:
        if i == right[key]:
            right_word = i
            return right_word


def fifty(right_word, value):
    v = value.split("/")
    fifty = []
    for word in v:
        if word != right_word:
            fifty.append(word)
    print(random.choice(fifty), "\n\t\t", right_word)


def question_friend():
    print('\t', 'Привет! Меня зовут Иосиф. Я могу подсказать тебе ответ на вопрос. \
Что ты зочешь узнать?')
    question = ''
    while question == '':
        question = input('Задайте ваш вопрос: ')
        if question == '':
            print('Ты не задал вопрос :(')
    return question


def answer_friend(question):
    if question == "Где в Древней Греции можно было увидеть надпись: 'Здесь живут мертвые, и говорят немые'?":
        print('\t', 'Я думаю, это место связано с книгами.')
    if question == "Что означает аббревиатура 'ИМХО', которая часто встречается в интернет-общении?":
        print('\t', 'Я уверен, правильный ответ "по моему мнению".')
    if question == 'Сколько морей омывают Балканский полуостров?':
        print('\t', 'На уроке географии мой учитель говорил о 6 морях.')
    if question == 'Каким символом в таблице Менделеева обозначается мышьяк?':
        print('\t', 'Хм, я не уверен, но мне кажется, As.')
    if question == 'Какое событие произошло 14 июля 1789 года?':
        print('\t', 'Ооо, история, мой любимый школьный предмет. В этот день произошла Великая французская революция.')
    if question == 'Кто совершил первое кругосветное путешествие?':
        print('\t', 'По-моему, Фернан Магеллан.')
    if question == 'Кого или что изучает герпетолог?':
        print('\t', 'Хм, мне кажется, черепах.')
    if question == "Кто написал 'Сотворение Адама'?":
        print('\t', 'Да это же мой любимый итальянский художник Микеланджело.')
    if question == 'В честь какого растения область Фриули-Венеция-Джулия \
в Италии ежегодно проводит трёхмесячный фестиваль?':
        print('\t', 'О, я там был. Я помню, что во все блюда добавляли какое-то зеленое растение. Спаржу?')
    if question == 'Какая из героинь литературных произведений жила во \
Дворце Контарини-Фазан?':
        print('\t', 'Это произведение Шекспира - одно из моих любимых! Определенно в Палаццо \
Контарини-Фазан жила возлюбленная Отелло - Дездемона.')


def help_me(fifty, right_word, value):
    answer = input("Хотите подсказку? ")
    if answer.lower() == "да":
        choice = input("Какую подсказку: 50/50, звонок другу, право на ошибку? ")
        if choice.lower() == "50/50":
            fifty(right_word, value)
            return "50/50"
        if choice.lower() == "право на ошибку":
            return "mistake"
        if choice.lower() == "звонок другу":
            q_f = question_friend()
            answer_friend(q_f)
            return "call"
            
            
def player_answer(right_word, help_me):
    answer = input("Введите ваш ответ: ")
    if answer == right_word:
        print("Правильно!")
        return "+"
    if not answer == right_word:
        print("К сожалению, вы проиграли.")
        return "-"


def take_money():
    desition = input("Хотите закончить игру и забрать деньги? ")
    desition.lower()
    if desition == "да":
        return "-"
    else:
        pass


def super_game():
    questions_sg = ("Какая мышца в теле человека самая крупная?", "Эта женщина \
в виде исключения дважды была лауреатом Нобелевской премии. Назовите ее.", "Какое \
озеро на Земле является единственным, которое состоит из пресной и соленой воды?",
"Что в переводе с греческого означает 'комета'?", "Какое растение считалось \
священным у славян и отвечало за силу и достаток?")
    right_sg = {"Какая мышца в теле человека самая крупная? ": "Большая ягодичная",\
"Эта женщина в виде исключения дважды была лауреатом Нобелевской премии. \
Назовите ее.": "Мария Склодовская-Кюри", "Какое озеро на Земле является \
единственным, которое состоит из пресной и соленой воды?": "Балхаш", "Что \
в переводе с греческого означает 'комета'?": "Хвостатая звезда", "Какое \
растение считалось священным у славян и отвечало за силу и достаток?": "Дуб"}
    for k, v in right_sg.items():
        print("\n", k)
        answer = input("Ваш ответ: ")
        if answer == v:
            print("Правильно!")
            pass
        else:
            print("Неправильный ответ!")
            return "-"
            break
                    

def main():
    intro()
    money = 0
    index_fifty = 0
    index_call = 0
    index_mis = 0
    for key, value in keys.items():
        answers(key, value)
        right_word = right_answer(key, value)
        h_m = help_me(fifty, right_word, value)
            
        p_a = player_answer(right_word, help_me)
        if h_m == "mistake" and p_a == "-":
            print("Попробуйте еще раз!")
            p_a = player_answer(right_word, help_me)

       
        if p_a == "+":
            money += 100000
            print("Ваши деньги:", money, "рублей.", "\n")
            if money == 500000:
                des = input("Хотите сыграть в супер игру? Поставить свои 500.000 \
рублей и утроить сумму в случае победы? ")
                if des.lower() == "да":
                    s_g = super_game()
                    if s_g == "-":
                        print("О нет! Вы проиграли! Не растраивайтесь, может в \
следующий раз вам повезет!")
                        break
                    else:
                        print("Поздравляю! Вы выиграли 1,5 миллиона рублей!")
                        break
                else:
                    pass
            pass
        else:
            break
        if money < 1000000:
            t_m = take_money()
            if t_m:
                print("Поздравляю, ваш выигрыш: ", money, "рублей. До свидания!")
                break
        else:
            print("Невероятно! Вы только что выиграли в игру 'Кто хочет стать миллионером?' \
не 200 тысяч, не 500 тысяч, а целый 1 миллион рублей! Вы стали сильнее, мудрее и определенно \
богаче! Был очень рад с вами познакомиться, до свиданья!")


if __name__ == "__main__":
    main()
