import random

questions = ("Где в Древней Греции можно было увидеть надпись: 'Здесь \
живут мертвые, и говорят немые'?", "Что означает аббревиатура «имхо», \
которая часто встречается в интернет-общении?", "Сколько морей омывают \
Балканский полуостров?", "Каким символом в таблице Менделеева обозначается \
мышьяк?", "Какое событие произошло 14 июля 1789 года?", "Кто совершил первое \
кругосветное путешествие?", "Кого или что изучает герпетолог?", \
"Кто написал “Сотворение Адама”?")
keys = {"Где в Древней Греции можно было увидеть надпись: 'Здесь \
живут мертвые, и говорят немые'?": "На кладбище/В библиотеках/В тюрьмах/В больницах",\
"Что означает аббревиатура «ИМХО», которая часто встречается в интернет-общении?": \
"Несмотря на авторитеты/Уточняя подробности/По моему мнению/Вопреки вышеизложенному", \
"Сколько морей омывают Балканский полуостров?": "3/4/5/6", "Каким символом в таблице \
Менделеева обозначается мышьяк?": "Ms/As/HI/Mt", "Какое событие произошло 14 июля \
1789 года?": "Великая английская революция/Захват Цейлона англичанами/Термидорианский\
 переворот/Великая французская революция", "Кто совершил первое кругосветное путешествие?":\
"Фернан Магеллан/Васко да Гама/Джеймс Кук/Христофор Колумб", "Кого или что изучает герпетолог?":\
"Бабочек/Черепах/Лекарственные травы/Герпес", "Кто написал “Сотворение Адама”?":\
"Микеланджело/Боттичелли/Тициан/Рафаэль"}


def intro():
    print("\t", "Привет, мой милый друг! И добро пожаловать на новую \
и продвинутую игру 'Кто хочет стать миллионером?'. Я - новый ведущий \
этой замечательной программы. Моё имя Владимир Владимирович, но для \
вас я Господин На Века.", "\n\t", "У вас всегда есть возможность взять \
подсказку или сдаться и забрать деньги. Приступим?")
    name = input("Введите ваше имя: ")
    print("Добро пожаловать в игру, сынок ", name, "!")


def answers(key, value):
    print(key)
    v = value.split("/")
    n = 1
    for i in v:
        if n == 1:
            print("А)", i, end="\t\t")
            n += 1
        elif n == 2:
            print("Б)", i, end="\n")
            n += 1
        elif n == 3:
            print("В)", i, end="\t\t")
            n += 1
        elif n == 4:
            print("Г)", i, end="\n")

    
def right_answer(key, value):
    right = {"Где в Древней Греции можно было увидеть надпись: \
'Здесь живут мертвые, и говорят немые'?": "В библиотеках", \
"Что означает аббревиатура «ИМХО», которая часто встречается \
в интернет-общении?": "По моему мнению", "Сколько морей омывают \
Балканский полуостров?": "6", "Каким символом в таблице Менделеева \
обозначается мышьяк?": "As", "Какое событие произошло 14 июля 1789 года?": \
"Великая французская революция", "Кто совершил первое кругосветное путешествие?":\
"Фернан Магеллан", "Кого или что изучает герпетолог?": "Черепах", \
"Кто написал 'Сотворение Адама'?": "Микеланджело"}
    v = value.split("/")
    for i in v:
        if i == right[key]:
            right_word = i
            return right_word

def fifty(right_word, value):
    v = value.split("/")
    fifty = []
    fifty.append(right_word)
    for i in v:
        if not i == right_word:
            second = random.choice(v)
            fifty.append(second)
            break
    print(random.choice(fifty), "\t\t", random.choice(fifty))

def mistake(right_word, help_me):
    answer = input("Введите ваш потрясающий ответ: ")
    if not answer == right_word:
        print("Неправильный ответ! Попробуйте ещё раз.")
        

def help_me(fifty, mistake, right_word, value):
    answer = input("Хотите подсказку? ")
    if answer == "Да":
        choice = input("Какую подсказку: 50/50, звонок другу, право на ошибку? ")
        if choice == "50/50":
            fifty(right_word, value)
        if choice == "право на ошибку":
            return "mistake"
            
            
def player_answer(right_word, help_me):
    answer = input("Введите ваш ответ: ")
    if answer == right_word:
        print("Правильно!")
        return "+"
    if not answer == right_word:
        print("Вы проиграли.")
        return "-"

def take_money():
    desition = input("Хотите закончить игру и забрать деньги? ")
    if desition == "Да":
        return "-"
    else:
        pass
                    

def main():
    intro()
    money = 0
    n = 0
    for key, value in keys.items():
        answers(key, value)
        right_word = right_answer(key, value)
        h_m = help_me(fifty, mistake, right_word, value)
        if h_m == "mistake":
            mistake(right_word, help_me)
        p_a = player_answer(right_word, help_me)
       
        if p_a == "+":
            money += 100000
            print("Ваши деньги:", money, "рублей.")
            pass
        else:
            break
        t_m = take_money()
        if t_m:
            print("Поздравляю, ваш выигрыш: ", money, "рублей. До свидания!")
            break


if __name__ == "__main__":
    main()
